{
module PlcLexer

open Microsoft.FSharp.Text.Lexing
open PlcParser;

let lexemeAsString lexbuf =
    LexBuffer<char>.LexemeString lexbuf

(* Start of outermost comment currently being scanned *)
let commentStart = ref Position.Empty;

let commentDepth = ref 0;  (* Current comment nesting *)

(* Distinguish keywords from identifiers: *)

let keyword s =
    match s with
    | "else"  -> ELSE
    | "false" -> CSTBOOL false
    | "if"    -> IF
    | "then"  -> THEN
    | "var"  -> VAR
    | "fun"  -> FUN
	| "fn"   -> FN
    | "true"  -> CSTBOOL true
    | "Int"  -> INT
    | "Bool"  -> BOOL
    | "Nil"  -> NIL
	| "print" -> PRINT
	| "end"   -> END
	| "rec"   -> REC
	| "match" -> MATCH
	| "with"  -> WITH
	| "hd"    -> HEAD
	| "tl"    -> TAIL
	| "ise"   -> ISE
    | _       -> NAME s
}

rule Token = parse
  | [' ' '\t' '\r'] { Token lexbuf }
  | '\n'            { lexbuf.EndPos <- lexbuf.EndPos.NextLine; Token lexbuf }
  | ['0'-'9']+      { CSTINT (System.Int32.Parse (lexemeAsString lexbuf)) }
  | ['a'-'z''A'-'Z']['a'-'z''A'-'Z''0'-'9']*
                    { keyword (lexemeAsString lexbuf) }
  | "(*"            { commentStart := lexbuf.StartPos;
                      commentDepth := 1;
                      SkipComment lexbuf; Token lexbuf }
  | "!="            { NEQ }
  | "<="            { LTE }
  | "&&"            { AND }
  | "->"            { ARROW }
  | '='             { EQ }
  | '!'             { NOT }
  | '<'             { LT }
  | '+'             { PLUS }
  | '-'             { MINUS }
  | '_'             { UNDERSCORE }
  | '*'             { TIMES }
  | '/'             { DIV }
  | '|'             { PIPE }
  | '('             { LPAR }
  | ')'             { RPAR }
  | '{'             { LBRA }
  | '}'             { RBRA }
  | '['             { LBRACK }
  | ']'             { RBRACK }
  | ';'             { SEMIC }
  | ','             { COMMA }
  | "::"            { CONS }
  | ':'             { COLON }
  | eof             { EOF }
  | _               { failwith "Lexer error: illegal symbol" }

and SkipComment = parse
    "*)"            { commentDepth := !commentDepth - 1;
                      if !commentDepth = 0 then ()
                      else SkipComment lexbuf
                    }
   | "(*"           { commentDepth := !commentDepth + 1;
                      SkipComment lexbuf }
   | eof            { failwith "Lexer error: unterminated comment" }
   | _              { SkipComment lexbuf }